# AA_for_Pokemons

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aa/android/pokedex/: MainActivity.kt
app/src/main/java/com/aa/android/pokedex/model/: Type.kt
app/src/main/java/com/aa/android/pokedex/repository/: PokemonRepository.kt
app/src/main/java/com/aa/android/pokedex/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
gradle/wrapper/: gradle-wrapper.properties
